VITE_API_URL= http://localhost:4501/bambu/api
# http://localhost:4501/el-toro-sin-cuerno/api
# https://api.items.bo/el-toro-sin-cuerno/api
VITE_ALMACENES_DISPONIBLES=15


# wss://api.items.bo
# santacrux   { lat: -17.756109010640557, lng: -63.17360601142163 }

# cbba -17.389299145167936, -66.1847006902106
